{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Admin Dashboard</h2>

    <a href="{% url 'add_hotel' %}" class="btn btn-success mb-3">+ Add New Hotel</a>

    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for hotel in hotels %}
            <tr>
                <td>{{ hotel.name }}</td>
                <td>{{ hotel.location }}</td>
                <td>
                    <a href="{% url 'update_hotel' hotel.id %}" class="btn btn-sm btn-warning">Edit</a>
                    <a href="{% url 'delete_hotel' hotel.id %}" class="btn btn-sm btn-danger">Delete</a>
                    <a href="{% url 'manage_rooms' hotel.id %}" class="btn btn-sm btn-info">Manage Rooms</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <hr>

    <h4>Pending Cancellation Requests</h4>
    <table class="table table-warning">
        <thead>
            <tr>
                <th>User</th>
                <th>Hotel</th>
                <th>Room</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                {% if booking.cancellation_status == 'pending' %}
                <tr>
                    <td>{{ booking.user.username }}</td>
                    <td>{{ booking.hotel.name }}</td>
                    <td>{{ booking.room.room_number }}</td>
                    <td>{{ booking.check_in }}</td>
                    <td>{{ booking.check_out }}</td>
                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                    <td>
                        <form method="post" action="{% url 'approve_cancellation' booking.id %}" style="display:inline-block">
                            {% csrf_token %}
                            <button class="btn btn-sm btn-success">Approve</button>
                        </form>
                        <form method="post" action="{% url 'decline_cancellation' booking.id %}" style="display:inline-block">
                            {% csrf_token %}
                            <button class="btn btn-sm btn-danger">Decline</button>
                        </form>
                    </td>
                </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

    <hr>

    <h4>All Bookings</h4>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Hotel</th>
                <th>Room</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Cancellation Status</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.user.username }}</td>
                <td>{{ booking.hotel.name }}</td>
                <td>{{ booking.room.room_number }}</td>
                <td>{{ booking.check_in }}</td>
                <td>{{ booking.check_out }}</td>
                <td>
                    {% if booking.cancellation_status == 'approved' %}
                        <span class="badge bg-success">Approved</span>
                    {% elif booking.cancellation_status == 'declined' %}
                        <span class="badge bg-danger">Declined</span>
                    {% elif booking.cancellation_status == 'pending' %}
                        <span class="badge bg-warning text-dark">Pending</span>
                    {% else %}
                        <span class="badge bg-secondary">None</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
