{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Explore Hotels</h2>

    <!-- Filters -->
    <form method="get" class="row g-3 mb-4">
        <div class="col-md-3">
            <input type="text" name="location" class="form-control" placeholder="Search by location" value="{{ request.GET.location }}">
        </div>
        <div class="col-md-2">
            <input type="number" name="min_price" class="form-control" placeholder="Min Price" value="{{ request.GET.min_price }}">
        </div>
        <div class="col-md-2">
            <input type="number" name="max_price" class="form-control" placeholder="Max Price" value="{{ request.GET.max_price }}">
        </div>
        <div class="col-md-2">
            <select name="rating" class="form-select">
                <option value="">All Ratings</option>
                <option value="3">3★ & Up</option>
                <option value="4">4★ & Up</option>
                <option value="5">5★</option>
            </select>
        </div>
        <div class="col-md-3">
            <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
        </div>
    </form>

    <!-- Hotel Cards -->
    <div class="row">
        {% for hotel in hotels %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                {% if hotel.image %}
                <img src="{{ hotel.image.url }}" class="card-img-top" alt="{{ hotel.name }}">
                {% else %}
                <img src="{% static 'default-hotel.jpg' %}" class="card-img-top" alt="Default Image">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ hotel.name }}</h5>
                    <p class="card-text">{{ hotel.location }}</p>
                    <p><strong>Available Rooms:</strong> {{ hotel.available_rooms }}</p>
                    <p><strong>₹{{ hotel.price_per_night }}</strong> / night</p>
                    <p>⭐ {{ hotel.rating }}</p>
                    

                    <a href="{% url 'hotel_detail' hotel.id %}" class="btn btn-outline-primary w-100">View Details</a>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No hotels found.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
































