\{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg">
        <div class="card-body">
            <h2 class="card-title">{{ hotel.name }}</h2>
            <p><strong>Location:</strong> {{ hotel.location }}</p>
            <p><strong>Rating:</strong> {{ hotel.rating }} ⭐</p>
            <p><strong>Price per Night:</strong> ₹{{ hotel.price_per_night }}</p>
            <p class="mt-3">{{ hotel.description }}</p>

            <hr>

            {% with hotel.rooms.all as rooms %}
            <h4>Available Rooms</h4>
            {% if rooms %}
                <div class="row">
                    {% for room in rooms %}
                        {% if room.available %}
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 shadow-sm">
                                <div class="card-body">
                                    <h5 class="card-title">{{ room.room_type }}</h5>
                                    <p><strong>Price:</strong> ₹{{ room.price }}</p>
                                    <p><strong>Capacity:</strong> {{ room.capacity }} persons</p>
                                    {% for room in rooms %}
                                        <p>Room {{ room.room_number }} - ₹{{ room.price }}</p>
                                        <a href="{% url 'book_room' hotel.id room.id %}" class="btn btn-primary">Book Now</a>
                                    {% endfor %}

                                </div>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% else %}
                <p>No rooms available.</p>
            {% endif %}
            {% endwith %}
        </div>
    </div>
</div>
{% endblock %}

<!-- Debug Room List -->
<h4>Debug Room List</h4>
<ul>
    {% for room in hotel.rooms.all %}
        <li>{{ room.room_type }} - ₹{{ room.price }}</li>
    {% empty %}
        <li>No rooms found.</li>
    {% endfor %}
</ul>
