<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
        <a class="navbar-brand" href="{% url 'home' %}">Hotel Miranda</a>
        <div class="ms-auto">
            {% if request.user.is_authenticated %}
            {% if user.is_staff %}
            <a href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
            <a href="{% url 'admin_all_bookings' %}">Manage Bookings</a>
            

            {% endif %}
                <a href="#" class="btn btn-outline-light me-2">Book Room</a>
                <a href="{% url 'my_bookings' %}" class="btn btn-outline-light me-2">My Bookings</a>
                <a href="{% url 'hotel_list' %}" class="btn btn-outline-light me-2">Hotels</a>

                <span class="text-white me-3">Hi, {{ request.user.username }}</span>
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-light me-2">Login</a>
                <a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a>
            {% endif %}
        </div>
    </nav>
    

<div class="container mt-4">
    {% if messages %}
        {% for msg in messages %}
            <div class="alert alert-{{ msg.tags }}">{{ msg }}</div>
        {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
</div>
</body>
</html>
