{% extends 'base.html' %}
{% block content %}
<h2>All User Bookings</h2>

<table>
  <tr>
    <th>User</th>
    <th>Hotel</th>
    <th>Room</th>
    <th>Check-in</th>
    <th>Check-out</th>
    <th>Actions</th>
  </tr>
  {% for booking in bookings %}
  <tr>
    <td>{{ booking.user.username }}</td>
    <td>{{ booking.hotel.name }}</td>
    <td>{{ booking.room.name }}</td>
    <td>{{ booking.check_in }}</td>
    <td>{{ booking.check_out }}</td>
    <td>
      <a href="{% url 'update_booking' booking.id %}">Edit</a> |
      <a href="{% url 'delete_booking' booking.id %}">Delete</a>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
