{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center">My Bookings</h2>

    {% if bookings %}
        <div class="row">
            {% for booking in bookings %}
                <div class="col-md-6 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">{{ booking.hotel.name }}</h5>
                            <p class="card-text">
                                <strong>Check-in:</strong> {{ booking.check_in_date }}<br>
                                <strong>Check-out:</strong> {{ booking.check_out_date }}<br>
                                <strong>Status:</strong> 
                                {% if booking.status == 'Cancelled' %}
                                    <span class="text-danger">{{ booking.status }}</span>
                                {% else %}
                                    <span class="text-success">{{ booking.status }}</span>
                                {% endif %}
                            </p>

                            {% if booking.status != 'Cancelled' and booking.can_modify %}
                                <a href="{% url 'update_booking' booking.id %}" class="btn btn-primary btn-sm">Update</a>
                                <a href="{% url 'cancel_booking' booking.id %}" class="btn btn-danger btn-sm">Cancel</a>
                            {% elif booking.status != 'Cancelled' %}
                                <span class="text-muted">Cannot modify</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center">You have no bookings.</p>
    {% endif %}
</div>
{% endblock %}
