<!-- templates/auth_app/signup.html -->
{% extends 'base.html' %}
{% block content %}
<h2>Sign Up</h2>
<form method="POST">
    {% csrf_token %}
    <div class="mb-3"><input class="form-control" name="username" placeholder="Username" required></div>
    <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email" required></div>
    <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password" required></div>
    <div class="mb-3">
        <select class="form-select" name="role">
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select>
    </div>
    <button class="btn btn-success">Create Account</button>
</form>
{% endblock %}
